<div id="user-navbar">
	<?php if ($userGlobal != null) { echo $this->element('UserNavbar', array("userGlobal" => $userGlobal));}?>
</div>
<h1>Frequently asked questions</h1>

<h2>How do I deposit ?</h2>

<p>Use the deposit button located under the "My Wallet" menu.

The countdown on the top of the site indicate when your EVE-Lotteries Wallet will be updated.

Updates are cleared every 15 minutes automaticaly through EVE's API but you may also ask for a manual deposit in our eve's chatroom (LIEN VERS LE CHAN)</p>



<h2>How do I create an EVE-lottery ?</h2>

<p>Use the "Create lottery" menu on top of this page.
A list of the available items will be displayed.
Then you can choose to buy a random ticket or choose one or a unlimited number of tickets for this EVE-lottery.
The lottery will directly </p>



<h2>How do I know when I win ?</h2>

<p>The name of the winner will immediatly be displayed on the bottom of the board under the "Last on lotteries"
Also check your "My lotteries" menu, all your win will be provided through this page.</p>



<h2>How do I claim my winning EVE-lotteries ?</h2>

<p>Go to your "My lotteries" menu and through the claims options.</p>
<ul>
<li>Get the value of your price + 5% by claiming EVE-lotteries credits</li>

<li>Get the value of your price to your EVE wallet by ISK claiming.</li>

<li>Get your price contracted on Jita by the Delivery claiming.</li>
</ul>